# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.0.1
	maven_group = link.infra
	archives_base_name = screenshot-to-webhook

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.131.0+1.21.8
